[Unit]
Description=Polymarket/Kalshi read-only spread scanner (tools/prediction_scanner.py)
After=network-online.target
Wants=network-online.target

[Service]
Type=oneshot
User=bot
Group=bot
WorkingDirectory=/home/bot/crypto-bot
EnvironmentFile=-/home/bot/crypto-bot/.env
ExecStart=/home/bot/crypto-bot/venv/bin/python /home/bot/crypto-bot/tools/prediction_scanner.py --quiet

StandardOutput=journal
StandardError=journal
SyslogIdentifier=crypto-prediction-scan

NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=read-only
ReadWritePaths=/home/bot/crypto-bot
