[Unit]
Description=Crypto Breakout Bot (breakout_main.py — Donchian channel breakouts)
After=network-online.target crypto-momentum.service
Wants=network-online.target

[Service]
Type=simple
User=bot
Group=bot
WorkingDirectory=/home/bot/crypto-bot
EnvironmentFile=-/home/bot/crypto-bot/.env
ExecStart=/home/bot/crypto-bot/venv/bin/python /home/bot/crypto-bot/breakout_main.py

Restart=always
RestartSec=30

StandardOutput=journal
StandardError=journal
SyslogIdentifier=crypto-breakout

# Breakout uses pandas_ta for ATR/ADX — similar memory profile to momentum
MemoryMax=400M
MemoryHigh=300M

# Hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=read-only
ReadWritePaths=/home/bot/crypto-bot
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true

[Install]
WantedBy=multi-user.target
