[Unit]
Description=Crypto Whale-Tracking Bot (whale_main.py — Hyperliquid smart-money)
After=network-online.target crypto-momentum.service
Wants=network-online.target

[Service]
Type=simple
User=bot
Group=bot
WorkingDirectory=/home/bot/crypto-bot
EnvironmentFile=-/home/bot/crypto-bot/.env
ExecStart=/home/bot/crypto-bot/venv/bin/python /home/bot/crypto-bot/whale_main.py

Restart=always
RestartSec=30

StandardOutput=journal
StandardError=journal
SyslogIdentifier=crypto-whale

# HL leaderboard response is 28 MB JSON; parsing it expands to ~160 MB in Python.
# Caps need headroom for that + per-wallet position fetches + retries.
MemoryMax=500M
MemoryHigh=400M

# Hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=read-only
ReadWritePaths=/home/bot/crypto-bot
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true

[Install]
WantedBy=multi-user.target
