[Unit]
Description=Crypto Reversal Bot (reversal_main.py — RSI-VWAP extreme reversals)
After=network-online.target crypto-momentum.service
Wants=network-online.target

[Service]
Type=simple
User=bot
Group=bot
WorkingDirectory=/home/bot/crypto-bot
EnvironmentFile=-/home/bot/crypto-bot/.env
ExecStart=/home/bot/crypto-bot/venv/bin/python /home/bot/crypto-bot/reversal_main.py

Restart=always
RestartSec=30

StandardOutput=journal
StandardError=journal
SyslogIdentifier=crypto-reversal

# Reversal computes RSI(VWAP) + extreme-bar detection per cycle.
MemoryMax=350M
MemoryHigh=250M

# Hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=read-only
ReadWritePaths=/home/bot/crypto-bot
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true

[Install]
WantedBy=multi-user.target
