[Unit]
Description=Crypto fleet hourly risk sentinel (tools/risk_check.py)
After=network-online.target
Wants=network-online.target

[Service]
Type=oneshot
User=bot
Group=bot
WorkingDirectory=/home/bot/crypto-bot
EnvironmentFile=-/home/bot/crypto-bot/.env
ExecStart=/home/bot/crypto-bot/venv/bin/python /home/bot/crypto-bot/tools/risk_check.py

StandardOutput=journal
StandardError=journal
SyslogIdentifier=crypto-risk-check

NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=read-only
ReadWritePaths=/home/bot/crypto-bot
